<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" th:fragment="header">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Management System</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link href="/css/styles.css" rel="stylesheet">

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Include your custom JavaScript file -->
    <script src="js/scripts.js"></script>

</head>

<body>

    <!-- ======= Header ======= -->

    <header id="header" class="header fixed-top d-flex align-items-center">

        <!-- Start of Logo -->
        <div class="logo d-flex align-items-center">
            <img src="assets/img/logo.png" alt="">
            <span class="d-none d-lg-block">Contact Management System</span>
        </div>
        <!-- End of Logo -->

        <!-- Start of Nav -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
        </nav>
        <!-- End of Nav -->

        <!-- Start of Search Bar -->
        <div class="search-bar">
            <form class="search-form d-flex align-items-center" method="GET" action="/search-contact">
                <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                <button type="submit" title="Search"><i class="bi bi-search"></i></button>

                <!-- Add Contact Button -->
                <a href="/add-contact" class="btn btn-success ml-2" id="addButton">Add Contact</a>
            </form>
        </div>
        <!-- End of Search Bar -->
    </header>



    <!-- <nav class="navbar navbar-expand-lg navbar-dark" >
        <a class="navbar-brand" href="#">Contact Management System</a>
    </nav> -->
    <!-- ======= End of Header ======= -->